Robots_Cordination/MainWindow.xaml

<Window x:Class="Robots_Cordination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robots_Cordination"
        mc:Ignorable="d"
        Title="QKD Simulation with Multi Robots" Height="450" Width="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Number Of Robots:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="NumberOfRobots" HorizontalAlignment="Left" Margin="120,0,0,0" Text="" VerticalAlignment="Top" Height="30" Width="50" TextChanged="NumberOfRobots_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,30,0,0" Text="Key Size:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Key_Size_" HorizontalAlignment="Left" Margin="120,30,0,0" Text="" VerticalAlignment="Top" Height="30" Width="50" TextChanged="KeySize_TextChanged"/>
            <Button Content="Run" x:Name="run" IsEnabled="True" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="120" Click="Run_OnClick"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,200,0,0" Text="Basic Method Total Operations :" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="OldTotalTime" HorizontalAlignment="Left" Margin="250,220,0,0" Text="0" VerticalAlignment="Top" Height="20" Width="180" TextChanged="OldTime_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="250,280,0,0" Text="Basic Method Bits found :" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="OldBitsFound" HorizontalAlignment="Left" Margin="250,300,0,0" Text="0" VerticalAlignment="Top" Height="20" Width="180" TextChanged="KeyFound_TextChanged"/>

            <TextBlock HorizontalAlignment="Left" Margin="500,200,0,0" Text="New Method Total Operations :" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="NewTotalTime" HorizontalAlignment="Left" Margin="500,220,0,0" Text="0" VerticalAlignment="Top" Height="20" Width="180" TextChanged="NewTime_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,280,0,0" Text="Basic Method Bits found :" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="NewBitsFound" HorizontalAlignment="Left" Margin="500,300,0,0" Text="0" VerticalAlignment="Top" Height="20" Width="180" TextChanged="New_KeyFound_TextChanged"/>


            <StatusBar Name="sbar" 
                    VerticalAlignment="Bottom" Background="Beige" >

                <StatusBarItem>
                    <TextBlock>Downloading File</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Width="100" Height="20"
                 Name="progressBar1">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="progressBar1" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:5"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">

                </StatusBarItem>
            </StatusBar>
        </Grid>
    </ScrollViewer>
</Window>
